{
  "language": "java",
  "languages": {
    "c": {
      "extension": "c",
      "sort": "asc"
    },
    "java": {
      "extension": "java",
      "sort": "desc"
    }
  },
  "animation": {
    "duration": 325
  }
}