{
  "language": "java",
  "languages": {
    "c": {
      "extension": "c",
      "sort": "asc"
    },
    "java": {
      "extension": "java",
      "sort": "desc"
    }
  },
  "animation": {
    "duration": 450
  },
  "prompt": {
    "menu": [
      {
        "uid": "output",
        "name": "SAÍDA",
        "current": true,
        "allowOutput": true,
        "allowInput": false
      }
    ]
  },
  "user": {
    "timeout": 3000
  }
}